In [953]:
import pandas as pd
from pandas.io.json import json_normalize
import requests as re
import os

In [954]:
foursquare_secret = os.environ['FOURSQUARE_API_KEY']
API_KEY = os.environ["YELP_API_KEY"]

In [955]:
main_dataset = pd.read_csv('main_dataset.csv')

In [956]:
bronx_neighborhoods = main_dataset[['borough', 'neighborhood']][main_dataset['borough']=='Bronx']
bronx_neighborhoods_lst = bronx_neighborhoods.neighborhood.tolist()
len(bronx_neighborhoods)

52

In [957]:
bronx = pd.DataFrame()

for i in bronx_neighborhoods_lst:
    string = f'{i}, NY'
    url = "http://api.foursquare.com/v3/places/search"
    headers = {'Accept': 'application/json'}
    headers['Authorization']= foursquare_secret
    rest_parameters = {
        'near': string,
        'sort': 'POPULARITY',
        'limit': '50'
    }

    response = re.get(url, params=rest_parameters, headers = headers)
    response = response.json()
    venues = pd.json_normalize(response, record_path=['results'])

    bronx = pd.concat([bronx, venues])

In [958]:
bronx = bronx[['location.neighborhood', 'location.locality', 'categories']]
bronx = bronx.dropna()
bronx = bronx[bronx["categories"].str.len() != 0]
bronx.head()

,location.neighborhood,location.locality,categories
0,[Wakefield],Bronx,"[{'id': 13001, 'name': 'Bagel Shop', 'icon': {..."
1,[Williamsbridge],Bronx,"[{'id': 13002, 'name': 'Bakery', 'icon': {'pre..."
2,[Wakefield],Bronx,"[{'id': 13145, 'name': 'Fast Food Restaurant',..."
3,[Wakefield],Bronx,"[{'id': 13009, 'name': 'Cocktail Bar', 'icon':..."
4,[Williambridge],Bronx,"[{'id': 17035, 'name': 'Drugstore', 'icon': {'..."

In [959]:
bronx_names = bronx['location.neighborhood'].tolist()
bronx_cat = bronx['categories'].tolist()

In [960]:
bronx_names2 = []
for i in bronx_names:
   bronx_names2.append(i[0].strip())

bronx_cat2 = []
for i in bronx_cat:
    bronx_cat2.append(i[0]['name'])

In [961]:
bronx_df = pd.DataFrame()
bronx_df['neighborhood'] = bronx_names2
bronx_df['categories'] = bronx_cat2

In [962]:
bronx_df['neighborhood'] = bronx_df['neighborhood'].str.replace('Coop City', 'Co-op City')
bronx_df['neighborhood'] = bronx_df['neighborhood'].str.replace('Co-Op City', 'Co-op City')
bronx_df.head()

     neighborhood            categories
0       Wakefield            Bagel Shop
1  Williamsbridge                Bakery
2       Wakefield  Fast Food Restaurant
3       Wakefield          Cocktail Bar
4   Williambridge             Drugstore

In [963]:
manhattan_neighborhoods = main_dataset[['borough', 'neighborhood']][main_dataset['borough']=='Manhattan']
manhattan_neighborhoods_lst = manhattan_neighborhoods.neighborhood.tolist()
len(manhattan_neighborhoods)

40

In [964]:
manhattan = pd.DataFrame()

for i in manhattan_neighborhoods_lst:
    string = f'{i}, NY'
    url = "http://api.foursquare.com/v3/places/search"
    headers = {'Accept': 'application/json'}
    headers['Authorization']= foursquare_secret
    rest_parameters = {
        'near': string,
        'sort': 'POPULARITY',
        'limit': '50'
    }

    response = re.get(url, params=rest_parameters, headers = headers)
    response = response.json()
    venues = pd.json_normalize(response, record_path=['results'])

    manhattan = pd.concat([manhattan, venues])

In [965]:
manhattan = manhattan[['location.neighborhood', 'categories']]
manhattan = manhattan.dropna()
manhattan = manhattan[manhattan["categories"].str.len() != 0]
manhattan.head()

  location.neighborhood                                         categories
1      [Spuyten Duyvil]  [{'id': 17033, 'name': 'Department Store', 'ic...
2         [Marble Hill]  [{'id': 11037, 'name': 'Equipment Rental Servi...
3         [Marble Hill]  [{'id': 13068, 'name': 'American Restaurant', ...
4         [Marble Hill]  [{'id': 13064, 'name': 'Pizzeria', 'icon': {'p...
5        [Kings Bridge]  [{'id': 11071, 'name': 'Nail Salon', 'icon': {...

In [966]:
manhattan_names = manhattan['location.neighborhood'].tolist()
manhattan_cat = manhattan['categories'].tolist()

manhattan_names2 = []
for i in manhattan_names:
   manhattan_names2.append(i[0].strip())

manhattan_cat2 = []
for i in manhattan_cat:
    manhattan_cat2.append(i[0]['name'])

In [967]:
manhattan_df = pd.DataFrame()
manhattan_df['neighborhood'] = manhattan_names2
manhattan_df['categories'] = manhattan_cat2
manhattan_df.head()

     neighborhood                categories
0  Spuyten Duyvil          Department Store
1     Marble Hill  Equipment Rental Service
2     Marble Hill       American Restaurant
3     Marble Hill                  Pizzeria
4    Kings Bridge                Nail Salon

In [968]:
manhattan_df = manhattan_df.replace('Murray Hill', 'Murray_Hill_M')
manhattan_df = manhattan_df.replace('Chelsea', 'Chelsea_M')

In [969]:
brooklyn_neighborhoods = main_dataset[['borough', 'neighborhood']][main_dataset['borough']=='Brooklyn']
brooklyn_neighborhoods_lst = brooklyn_neighborhoods.neighborhood.tolist()

In [970]:
brooklyn = pd.DataFrame()

for i in brooklyn_neighborhoods_lst:
    string = f'{i}, NY'
    url = "http://api.foursquare.com/v3/places/search"
    headers = {'Accept': 'application/json'}
    headers['Authorization']= foursquare_secret
    rest_parameters = {
        'near': string,
        'sort': 'POPULARITY',
        'limit': '50'
    }

    response = re.get(url, params=rest_parameters, headers = headers)
    response = response.json()
    venues = pd.json_normalize(response, record_path=['results'])

    brooklyn = pd.concat([brooklyn, venues])

In [971]:
brooklyn = brooklyn[['location.neighborhood', 'categories']]
brooklyn = brooklyn.dropna()
brooklyn = brooklyn[brooklyn["categories"].str.len() != 0]
brooklyn.head()

  location.neighborhood                                         categories
0            [Bayridge]  [{'id': 16032, 'name': 'Park', 'icon': {'prefi...
1            [Bayridge]  [{'id': 16032, 'name': 'Park', 'icon': {'prefi...
2            [Bayridge]  [{'id': 17035, 'name': 'Drugstore', 'icon': {'...
3            [Bayridge]  [{'id': 13379, 'name': 'Vietnamese Restaurant'...
4       [Fort Hamilton]  [{'id': 17069, 'name': 'Grocery Store / Superm...

In [972]:
brooklyn_names = brooklyn['location.neighborhood'].tolist()
brooklyn_cat = brooklyn['categories'].tolist()

brooklyn_names2 = []
for i in brooklyn_names:
   brooklyn_names2.append(i[0].strip())

brooklyn_cat2 = []
for i in brooklyn_cat:
    brooklyn_cat2.append(i[0]['name'])

In [973]:
brooklyn_df = pd.DataFrame()
brooklyn_df['neighborhood'] = manhattan_names2
brooklyn_df['categories'] = manhattan_cat2
brooklyn_df.head()

     neighborhood                categories
0  Spuyten Duyvil          Department Store
1     Marble Hill  Equipment Rental Service
2     Marble Hill       American Restaurant
3     Marble Hill                  Pizzeria
4    Kings Bridge                Nail Salon

In [974]:
queens_neighborhoods = main_dataset[['borough', 'neighborhood']][main_dataset['borough']=='Queens']
queens_neighborhoods_lst = queens_neighborhoods.neighborhood.tolist()

In [975]:
queens = pd.DataFrame()

for i in queens_neighborhoods_lst:
    string = f'{i}, NY'
    url = "http://api.foursquare.com/v3/places/search"
    headers = {'Accept': 'application/json'}
    headers['Authorization']= foursquare_secret
    rest_parameters = {
        'near': string,
        'sort': 'POPULARITY',
        'limit': '50'
    }

    response = re.get(url, params=rest_parameters, headers = headers)
    response = response.json()
    venues = pd.json_normalize(response, record_path=['results'])

    queens = pd.concat([queens, venues])

In [976]:
queens = queens[['location.neighborhood', 'categories']]
queens = queens.dropna()
queens = queens[queens["categories"].str.len() != 0]
queens.head()

  location.neighborhood                                         categories
0           [East Side]  [{'id': 17035, 'name': 'Drugstore', 'icon': {'...
1           [East Side]  [{'id': 10027, 'name': 'Museum', 'icon': {'pre...
2           [East Side]  [{'id': 16032, 'name': 'Park', 'icon': {'prefi...
3           [East Side]  [{'id': 13065, 'name': 'Restaurant', 'icon': {...
4           [East Side]  [{'id': 16037, 'name': 'Playground', 'icon': {...

In [977]:
queens_names = queens['location.neighborhood'].tolist()
queens_cat = queens['categories'].tolist()

queens_names2 = []
for i in queens_names:
   queens_names2.append(i[0].strip())

queens_cat2 = []
for i in queens_cat:
    queens_cat2.append(i[0]['name'])

In [978]:
queens_df = pd.DataFrame()
queens_df['neighborhood'] = queens_names2
queens_df['categories'] = queens_cat2
queens_df.head()

  neighborhood  categories
0    East Side   Drugstore
1    East Side      Museum
2    East Side        Park
3    East Side  Restaurant
4    East Side  Playground

In [979]:
queens_df = queens_df.replace('Bay Terrace', 'Bay_Terrace_Q')
queens_df = queens_df.replace('Sunnyside', 'Sunnyside_Q')
queens_df = queens_df.replace('Murray Hill', 'Murray_Hill_Q')

In [980]:
staten_neighborhoods = main_dataset[['borough', 'neighborhood']][main_dataset['borough']=='Staten Island']
staten_neighborhoods_lst = staten_neighborhoods.neighborhood.tolist()

In [981]:
staten = pd.DataFrame()

for i in staten_neighborhoods_lst:
    string = f'{i}, NY'
    url = "http://api.foursquare.com/v3/places/search"
    headers = {'Accept': 'application/json'}
    headers['Authorization']= foursquare_secret
    rest_parameters = {
        'near': string,
        'sort': 'POPULARITY',
        'limit': '50'
    }

    response = re.get(url, params=rest_parameters, headers = headers)
    response = response.json()
    venues = pd.json_normalize(response, record_path=['results'])

    staten = pd.concat([staten, venues])

In [982]:
staten = staten[['location.neighborhood', 'categories']]
staten = staten.dropna()
staten = staten[staten["categories"].str.len() != 0]
staten.head()

  location.neighborhood                                         categories
0             [Chelsea]  [{'id': 10039, 'name': 'Music Venue', 'icon': ...
1             [Chelsea]  [{'id': 16040, 'name': 'Pedestrian Plaza', 'ic...
2             [Chelsea]  [{'id': 16045, 'name': 'Roof Deck', 'icon': {'...
3             [Chelsea]  [{'id': 17069, 'name': 'Grocery Store / Superm...
4             [Chelsea]  [{'id': 10039, 'name': 'Music Venue', 'icon': ...

In [983]:
staten_names = staten['location.neighborhood'].tolist()
staten_cat = staten['categories'].tolist()

staten_names2 = []
for i in staten_names:
   staten_names2.append(i[0].strip())

staten_cat2 = []
for i in staten_cat:
   staten_cat2.append(i[0]['name'])

In [984]:
staten_df = pd.DataFrame()
staten_df['neighborhood'] = staten_names2
staten_df['categories'] = staten_cat2
staten_df.head()

  neighborhood                   categories
0      Chelsea                  Music Venue
1      Chelsea             Pedestrian Plaza
2      Chelsea                    Roof Deck
3      Chelsea  Grocery Store / Supermarket
4      Chelsea                  Music Venue

In [985]:
staten_df = staten_df.replace('Chelsea', 'Chelsea_SI')
staten_df = staten_df.replace('Bay Terrace', 'Bay_Terrace_SI')
staten_df = staten_df.replace('Sunnyside', 'Sunnyside_SI')

In [986]:
staten_df.neighborhood.unique()

array(['Chelsea_SI', 'Garment District', 'Port Johnson', 'Fox Hills',
       'Castleton Corners', 'Stapleton', 'Concord', 'Bay_Terrace_SI',
       'Fort Totten', 'Howland Hook', 'Brighton Heights', 'St. George',
       'Richmond', 'New Brighton', 'Rosebank', 'Park Hill', 'Shore Acres',
       'West New Brighton', 'Westerleigh', 'Randall Manor',
       'Port Richmond', 'Castleton Corner', 'Silver Lake', 'Grymes Hill',
       'Dongan Hills', 'Todt Hill', 'Grant City', 'Arrochar',
       'Fort Wadsworth', 'Old Town Station', 'Arlington',
       'Mariners Harbor', 'North Elizabeth', 'Port Ivory',
       'Mravlag Manor', 'New Springville', 'Chrome', 'New Dorp',
       'New Dorp Beach', 'Great Kills', 'Lighthouse Hill', 'Greenridge',
       'Annadale', 'Eltingville', 'Arden Heights', 'Huguenot', 'Woodrow',
       'Pleasant Plains', 'Harbor Terrace', 'Richmond Valley',
       'Tottenville', 'Point Breeze', 'Tottenville Beach', 'Ward Hill',
       'Fildston', 'Meiers Corners', 'Graniteville', 'Arlington District',
       'College Hill', 'Fairview', 'Riverside', 'Grand City',
       'Midland Beach', 'Miller Field', 'Princes Bay', 'Butler Manor',
       'East Side', 'City Hall', 'Battery Park City', 'Downtown',
       'Brooklyn Heights', 'Carnegie Hill', "Hell's Kitchen", 'Flatiron',
       'Upper West Side', 'Lenox Hill', 'Lincoln Square', 'East Village',
       'Uptown', 'Midtown', 'Meatpac', 'Fort George', 'Inwood',
       'Civic Center', 'Harlem', 'Hunters Point', 'Charleston',
       'Rossville', 'Aspen Knolls', 'Bulls Head', 'Willowbrook',
       'Richmond Town', 'Hadley Bay', 'West Chili', 'New Point Road',
       'Liberty Square', "Bull's Head", "Prince's Bay", 'Egbertville'],
      dtype=object)

In [987]:
venues_data = pd.concat([bronx_df, manhattan_df, queens_df, brooklyn_df, staten_df])

In [988]:
venues_data.shape

(11086, 2)

In [989]:
onehot = pd.get_dummies(venues_data[['categories']], prefix='', prefix_sep='')
venues_data = venues_data.join(onehot)

In [990]:
venues_data

,neighborhood,categories,ATM,Accounting and Bookkeeping Service,Addiction Treatment Center,Advertising Agency,Afghan Restaurant,African Restaurant,Agriculture and Forestry Service,American Restaurant,...,Water Sports,Website Designer,Welding Service,Whisky Bar,Wine Bar,Wine Store,Wings Joint,Women's Store,Youth Organization,Zoo
0,Wakefield,Bagel Shop,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,Bagel Shop,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,Bagel Shop,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,Bagel Shop,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,Bagel Shop,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3154,Long Island City,Print Store,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3155,Long Island City,Housing Authority,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3156,Long Island City,Housing Authority,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3157,Queensbridge,Child Care Service,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3158,Queensbridge,Construction,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [991]:
venues_data_one_hot = venues_data.copy()
venues_data_one_hot.drop('categories', axis=1)

,neighborhood,ATM,Accounting and Bookkeeping Service,Addiction Treatment Center,Advertising Agency,Afghan Restaurant,African Restaurant,Agriculture and Forestry Service,American Restaurant,Amusement Park,...,Water Sports,Website Designer,Welding Service,Whisky Bar,Wine Bar,Wine Store,Wings Joint,Women's Store,Youth Organization,Zoo
0,Wakefield,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,Wakefield,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3154,Long Island City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3155,Long Island City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3156,Long Island City,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3157,Queensbridge,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3158,Queensbridge,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [992]:
venues_data_one_hot = venues_data_one_hot.groupby('neighborhood').sum()
venues_data_one_hot

,ATM,Accounting and Bookkeeping Service,Addiction Treatment Center,Advertising Agency,Afghan Restaurant,African Restaurant,Agriculture and Forestry Service,American Restaurant,Amusement Park,Antique Store,...,Water Sports,Website Designer,Welding Service,Whisky Bar,Wine Bar,Wine Store,Wings Joint,Women's Store,Youth Organization,Zoo
neighborhood,,,,,,,,,,,,,,,,,,,,,
Allerton,1,2,0,0,0,0,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0
Alphabet City,0,0,0,0,0,2,0,4,0,0,...,0,0,0,0,4,0,0,0,0,0
Annadale,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
Arden Heights,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Arlington,0,1,0,0,0,0,0,6,0,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Williamsbridge,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Willowbrook,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Woodhaven,0,1,0,0,0,0,0,9,0,0,...,0,0,0,0,0,0,0,0,0,0
Woodrow,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Woodside,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0

In [993]:
most_common_venue = pd.DataFrame(venues_data_one_hot.idxmax(axis=1)).reset_index()
most_common_venue.columns = ['neighborhood', 'most_common_venue']

In [994]:
most_common_venue

       neighborhood           most_common_venue
0          Allerton                        Park
1     Alphabet City                Cocktail Bar
2          Annadale                    Pizzeria
3     Arden Heights                 Coffee Shop
4         Arlington                  Playground
..              ...                         ...
310  Williamsbridge                  Restaurant
311     Willowbrook  Property Management Office
312       Woodhaven                    Pizzeria
313         Woodrow                      Museum
314        Woodside        Fast Food Restaurant

[315 rows x 2 columns]

In [995]:
main_dataset = main_dataset.iloc[:, 1:]
main_dataset.iloc[115, 1] = 'Murray_Hill_M'
main_dataset.iloc[116, 1] = 'Murray_Hill_Q'
main_dataset.iloc[117, 1] = 'Chelsea_M'
main_dataset.iloc[118, 1] = 'Chelsea_Q'
main_dataset.iloc[142, 1] = 'Sunnyside_Q'
main_dataset.iloc[143, 1] = 'Sunnyside_SI'
main_dataset.iloc[178, 1] = 'Bay_Terrace_Q'
main_dataset.iloc[179, 1] = 'Bay_Terrace_SI'

In [996]:
main_dataset.iloc[175:185]

,id,borough,neighborhood,longitude,latitude,population,number_of_restaurants,average_review_count,average_restaurant_rating,average_price_level
175,nyu_2451_34572.173,Queens,Breezy Point,-73.925512,40.557401,7004.0,2,292,4.3,2
176,nyu_2451_34572.174,Queens,Steinway,-73.902290,40.775923,47534.0,25,458,4.4,2
177,nyu_2451_34572.175,Queens,Beechhurst,-73.804365,40.792781,15000.0,16,170,4.3,2
178,nyu_2451_34572.176,Bay_Terrace_Q,Bay Terrace,-73.776802,40.782843,10876.0,11,378,3.3,2
179,nyu_2451_34572.236,Bay_Terrace_SI,Bay Terrace,-74.139166,40.553988,7000.0,3,219,4.5,2
180,nyu_2451_34572.177,Queens,Edgemere,-73.776133,40.595642,12295.0,5,124,3.9,1
181,nyu_2451_34572.178,Queens,Arverne,-73.791992,40.589144,12295.0,13,188,4.0,2
182,nyu_2451_34572.179,Queens,Rockaway Beach,-73.822361,40.582802,13000.0,20,251,4.2,2
183,nyu_2451_34572.180,Queens,Neponsit,-73.857547,40.572037,5000.0,5,219,4.2,2
184,nyu_2451_34572.182,Queens,Floral Park,-73.708847,40.741378,11286.0,20,299,3.7,1

In [997]:
staten_df = staten_df.replace('Bay Terrace', 'Bay_Terrace_SI')
staten_df = staten_df.replace('Sunnyside', 'Sunnyside_SI')