In [4]:
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

In [20]:
file = open('google_restaurants.json')
data = json.load(file)
data = pd.DataFrame(data).T
data

,restaurant_counts,restaurant_review_counts,restaurant_ratings,restaurant_price_levels
nyu_2451_34572.1,[13],"[131, 23, 206, 179, 73, 897, 174, 111, 46, 199...","[4, 4.2, 3.3, 4.3, 4.5, 3.9, 4.2, 3.7, 4.2, 4....","[1, ?, ?, ?, 1, 1, ?, 1, ?, ?, 1, 2, 2]"
nyu_2451_34572.2,[12],"[1158, 261, 496, 1777, 246, 5, 2967, 312, 1296...","[4.1, 4.1, 4.1, 4.2, 4, 3.6, 4, 4.6, 3.8, 3.6,...","[2, 1, 2, 2, 2, ?, 2, ?, 1, ?, ?, 2]"
nyu_2451_34572.3,[19],"[1195, 20, 102, 271, 195, 0, 46, 629, 89, 402,...","[4.2, 4.8, 4.1, 4.5, 4.2, 0, 4.1, 4.2, 4.3, 4....","[2, ?, 1, 1, 2, ?, ?, 2, 2, 1, 1, 1, ?, ?, 1, ..."
nyu_2451_34572.4,[9],"[446, 90, 488, 23, 48, 1130, 26, 173, 246]","[4.3, 4.2, 4.8, 4, 4.5, 3.9, 5, 4.6, 4.5]","[1, 2, 2, 2, 1, 1, ?, 1, 1]"
nyu_2451_34572.5,[14],"[537, 797, 282, 635, 289, 85, 0, 183, 519, 305...","[4.4, 4.5, 4.2, 4.4, 4.4, 4.1, 0, 4, 4.6, 4.2,...","[2, 2, 2, 2, 2, 2, ?, 2, 2, 2, 1, 2, 2, 1]"
...,...,...,...,...
nyu_2451_34572.302,"[20, 0]","[208, 1466, 219, 493, 373, 692, 2692, 17, 246,...","[4.1, 4.4, 4.1, 4, 4.6, 4.1, 4.1, 4.1, 4.2, 4....","[?, 1, 1, 2, 2, 1, 2, ?, 2, 3, 2, 2, 2, 2, 2, ..."
nyu_2451_34572.303,[17],"[173, 331, 192, 134, 137, 131, 64, 59, 109, 56...","[3.9, 4.4, 4.3, 4.5, 3.3, 3.8, 4.6, 4.8, 4.3, ...","[1, 2, 2, 1, 1, 1, ?, ?, 2, 2, 2, 2, ?, 1, 1, ..."
nyu_2451_34572.304,[0],[],[],[]
nyu_2451_34572.305,[17],"[91, 18, 386, 130, 238, 468, 105, 595, 304, 21...","[3.8, 3.4, 4.1, 4.7, 4.1, 4.4, 3.9, 3.7, 4.6, ...","[1, 1, ?, 2, 2, 2, 2, 1, 2, 1, 1, ?, ?, 2, 2, ..."
nyu_2451_34572.306,[5],"[868, 4, 60, 26, 105]","[4.2, 5, 3.8, 3.5, 4.8]","[1, ?, 1, ?, ?]"