In [33]:
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

In [42]:
file = open('data/google_all_venues_1km.json')
data = json.load(file)
data = pd.DataFrame(data).T
data

,_counts,_review_counts,_ratings,_types,_price_levels
nyu_2451_34572.1,"[20, 20, 20]","[?, 34, 85, 3, 72, 11, 4, 711, 2, 31, 140, 2, ...","[?, 4.1, 2.7, 4.7, 2.5, 2.3, 3.5, 4.3, 5, 3.6,...","[[locality, political], [school, secondary_sch...","[?, ?, ?, ?, 2, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.2,"[20, 20, 20]","[?, 654, 72, 53, 1613, 255, 70, 23, 7028, 2, 8...","[?, 3.9, 3.9, 2.7, 4.2, 3.7, 3.3, 3.4, 4, 4.5,...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 2, ?, ?, 2, ?, ..."
nyu_2451_34572.3,"[20, 20, 20]","[?, 1, 654, 3874, 22, 2679, 42, 70, 1022, 2, 1...","[?, 5, 3.9, 4.3, 3, 3.8, 4.3, 3.3, 3.8, 4.5, 5...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ..."
nyu_2451_34572.4,"[20, 20, 20]","[?, 50, 13, 1507, 39, 172, 1, ?, 1, 850, ?, 40...","[?, 4.1, 3.8, 4.7, 4.3, 4.2, 1, ?, 5, 4.5, ?, ...","[[locality, political], [school, point_of_inte...","[?, ?, ?, ?, ?, ?, ?, ?, ?, 3, ?, ?, ?, ?, 2, ..."
nyu_2451_34572.5,"[20, 20, 20]","[?, ?, 39, 1507, 40, 1, 172, ?, 64, 519, 47, 4...","[?, ?, 4.3, 4.7, 3.7, 5, 4.2, ?, 2.3, 4.6, 4.3...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ?, 2, ?, ?, ..."
...,...,...,...,...,...
nyu_2451_34572.302,"[20, 20, 20]","[?, 10, 25, 697, 1462, 214, 6878, 1609, 27861,...","[?, 3.6, 3.7, 3.7, 3.6, 3.4, 4, 3.8, 4.5, 2.6,...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, 1, ?, ?, ?, ?, 2, ?, ?, 4, ?, ..."
nyu_2451_34572.303,"[20, 20, 20]","[?, 4, ?, ?, 3, 4, 22, 79, ?, 52, 24, 4, 25, 1...","[?, 3.5, ?, ?, 3.7, 5, 4, 4.8, ?, 3.7, 3, 4.8,...","[[locality, political], [food, point_of_intere...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.304,"[20, 20, 20]","[?, 14, ?, 10, 3, ?, 16, ?, 2, 16, 4, 37, 9, 2...","[?, 4.6, ?, 3.7, 5, ?, 5, ?, 5, 4.9, 3, 4.5, 3...","[[locality, political], [synagogue, place_of_w...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.305,"[20, 20, 20]","[?, 371, 1802, 752, 766, 773, 775, 647, 332, 1...","[?, 4, 4.2, 3.6, 3, 4, 3.7, 3.8, 4, 3.5, 4.4, ...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.306,"[20, 20, 20]","[?, 1655, ?, ?, 2, ?, 22, 43, ?, ?, ?, ?, 3, 2...","[?, 4, ?, ?, 2.5, ?, 4, 2.8, ?, ?, ?, ?, 5, 5,...","[[locality, political], [hardware_store, furni...","[?, 2, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."

In [43]:
data = data.reset_index(level=0)
data.columns=['id', 'restaurant_counts', 'restaurant_review_counts', 'restaurant_ratings', 'restaurant_price_levels']
data.head()

,id,_counts,_review_counts,_ratings,_types,_price_levels
0,nyu_2451_34572.1,"[20, 20, 20]","[?, 34, 85, 3, 72, 11, 4, 711, 2, 31, 140, 2, ...","[?, 4.1, 2.7, 4.7, 2.5, 2.3, 3.5, 4.3, 5, 3.6,...","[[locality, political], [school, secondary_sch...","[?, ?, ?, ?, 2, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, ..."
1,nyu_2451_34572.2,"[20, 20, 20]","[?, 654, 72, 53, 1613, 255, 70, 23, 7028, 2, 8...","[?, 3.9, 3.9, 2.7, 4.2, 3.7, 3.3, 3.4, 4, 4.5,...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 2, ?, ?, 2, ?, ..."
2,nyu_2451_34572.3,"[20, 20, 20]","[?, 1, 654, 3874, 22, 2679, 42, 70, 1022, 2, 1...","[?, 5, 3.9, 4.3, 3, 3.8, 4.3, 3.3, 3.8, 4.5, 5...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ..."
3,nyu_2451_34572.4,"[20, 20, 20]","[?, 50, 13, 1507, 39, 172, 1, ?, 1, 850, ?, 40...","[?, 4.1, 3.8, 4.7, 4.3, 4.2, 1, ?, 5, 4.5, ?, ...","[[locality, political], [school, point_of_inte...","[?, ?, ?, ?, ?, ?, ?, ?, ?, 3, ?, ?, ?, ?, 2, ..."
4,nyu_2451_34572.5,"[20, 20, 20]","[?, ?, 39, 1507, 40, 1, 172, ?, 64, 519, 47, 4...","[?, ?, 4.3, 4.7, 3.7, 5, 4.2, ?, 2.3, 4.6, 4.3...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ?, 2, ?, ?, ..."

In [44]:
restuarants_data = pd.DataFrame(data['id'])
restuarants_data['number_of_restaurants'] = data['restaurant_counts'].apply(sum)

KeyError: 'restaurant_counts'

In [236]:
review_count_lst = data.restaurant_review_counts.tolist()
average_review_count = []

for lst in review_count_lst:
    if len(lst) > 0:
        average_review_count.append(round(sum(lst) / len(lst)))
    else:
        average_review_count.append(0)

restuarants_data['average_review_count'] = average_review_count

In [237]:
restautant_ratings_lst = data.restaurant_ratings.tolist()
average_rating_lst = []

for lst in restautant_ratings_lst:
    if len(lst) > 0:
        average_rating_lst.append(round(sum(lst) / len(lst),1))
    else:
        average_rating_lst.append(0)

restuarants_data['average_restaurant_rating'] = average_rating_lst

In [238]:
price_level_lst = data.restaurant_price_levels.tolist()
average_price_level = []

for lst in price_level_lst:
    numerical_lst = []
    for i in lst:
        if type(i) == int:
            numerical_lst.append(i)
    if len(numerical_lst) > 0:
        average_price_level.append(round(sum(numerical_lst) / len(numerical_lst)))
    else:
        average_price_level.append(0)

restuarants_data['average_price_level'] = average_price_level

In [239]:
restuarants_data.head()

,id,number_of_restaurants,average_review_count,average_restaurant_rating,average_price_level
0,nyu_2451_34572.1,13,169,4.0,1
1,nyu_2451_34572.2,12,771,4.0,2
2,nyu_2451_34572.3,19,532,4.1,1
3,nyu_2451_34572.4,9,297,4.4,1
4,nyu_2451_34572.5,14,319,4.0,2

In [240]:
restuarants_data.shape

(306, 5)

In [241]:
# save_file = restuarants_data.to_csv('resturants_data.csv')

In [45]:
venue_file = open('data/google_all_venues_1km.json')
venue_data = json.load(venue_file)
venue_data = pd.DataFrame(venue_data).T
venue_data

,_counts,_review_counts,_ratings,_types,_price_levels
nyu_2451_34572.1,"[20, 20, 20]","[?, 34, 85, 3, 72, 11, 4, 711, 2, 31, 140, 2, ...","[?, 4.1, 2.7, 4.7, 2.5, 2.3, 3.5, 4.3, 5, 3.6,...","[[locality, political], [school, secondary_sch...","[?, ?, ?, ?, 2, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.2,"[20, 20, 20]","[?, 654, 72, 53, 1613, 255, 70, 23, 7028, 2, 8...","[?, 3.9, 3.9, 2.7, 4.2, 3.7, 3.3, 3.4, 4, 4.5,...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 2, ?, ?, 2, ?, ..."
nyu_2451_34572.3,"[20, 20, 20]","[?, 1, 654, 3874, 22, 2679, 42, 70, 1022, 2, 1...","[?, 5, 3.9, 4.3, 3, 3.8, 4.3, 3.3, 3.8, 4.5, 5...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ..."
nyu_2451_34572.4,"[20, 20, 20]","[?, 50, 13, 1507, 39, 172, 1, ?, 1, 850, ?, 40...","[?, 4.1, 3.8, 4.7, 4.3, 4.2, 1, ?, 5, 4.5, ?, ...","[[locality, political], [school, point_of_inte...","[?, ?, ?, ?, ?, ?, ?, ?, ?, 3, ?, ?, ?, ?, 2, ..."
nyu_2451_34572.5,"[20, 20, 20]","[?, ?, 39, 1507, 40, 1, 172, ?, 64, 519, 47, 4...","[?, ?, 4.3, 4.7, 3.7, 5, 4.2, ?, 2.3, 4.6, 4.3...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ?, 2, ?, ?, ..."
...,...,...,...,...,...
nyu_2451_34572.302,"[20, 20, 20]","[?, 10, 25, 697, 1462, 214, 6878, 1609, 27861,...","[?, 3.6, 3.7, 3.7, 3.6, 3.4, 4, 3.8, 4.5, 2.6,...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, 1, ?, ?, ?, ?, 2, ?, ?, 4, ?, ..."
nyu_2451_34572.303,"[20, 20, 20]","[?, 4, ?, ?, 3, 4, 22, 79, ?, 52, 24, 4, 25, 1...","[?, 3.5, ?, ?, 3.7, 5, 4, 4.8, ?, 3.7, 3, 4.8,...","[[locality, political], [food, point_of_intere...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.304,"[20, 20, 20]","[?, 14, ?, 10, 3, ?, 16, ?, 2, 16, 4, 37, 9, 2...","[?, 4.6, ?, 3.7, 5, ?, 5, ?, 5, 4.9, 3, 4.5, 3...","[[locality, political], [synagogue, place_of_w...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.305,"[20, 20, 20]","[?, 371, 1802, 752, 766, 773, 775, 647, 332, 1...","[?, 4, 4.2, 3.6, 3, 4, 3.7, 3.8, 4, 3.5, 4.4, ...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."
nyu_2451_34572.306,"[20, 20, 20]","[?, 1655, ?, ?, 2, ?, 22, 43, ?, ?, ?, ?, 3, 2...","[?, 4, ?, ?, 2.5, ?, 4, 2.8, ?, ?, ?, ?, 5, 5,...","[[locality, political], [hardware_store, furni...","[?, 2, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ..."

In [46]:
venue_data = venue_data.reset_index(level=0)

In [47]:
venue_data.columns=['id', 'counts', 'review_counts', 'ratings', 'type', 'price']
venue_data['venue_count'] = venue_data['counts'].apply(sum)
venue_data.head()

,id,counts,review_counts,ratings,type,price,venue_count
0,nyu_2451_34572.1,"[20, 20, 20]","[?, 34, 85, 3, 72, 11, 4, 711, 2, 31, 140, 2, ...","[?, 4.1, 2.7, 4.7, 2.5, 2.3, 3.5, 4.3, 5, 3.6,...","[[locality, political], [school, secondary_sch...","[?, ?, ?, ?, 2, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, ...",60
1,nyu_2451_34572.2,"[20, 20, 20]","[?, 654, 72, 53, 1613, 255, 70, 23, 7028, 2, 8...","[?, 3.9, 3.9, 2.7, 4.2, 3.7, 3.3, 3.4, 4, 4.5,...","[[locality, political], [lodging, point_of_int...","[?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 2, ?, ?, 2, ?, ...",60
2,nyu_2451_34572.3,"[20, 20, 20]","[?, 1, 654, 3874, 22, 2679, 42, 70, 1022, 2, 1...","[?, 5, 3.9, 4.3, 3, 3.8, 4.3, 3.3, 3.8, 4.5, 5...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, 2, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ...",60
3,nyu_2451_34572.4,"[20, 20, 20]","[?, 50, 13, 1507, 39, 172, 1, ?, 1, 850, ?, 40...","[?, 4.1, 3.8, 4.7, 4.3, 4.2, 1, ?, 5, 4.5, ?, ...","[[locality, political], [school, point_of_inte...","[?, ?, ?, ?, ?, ?, ?, ?, ?, 3, ?, ?, ?, ?, 2, ...",60
4,nyu_2451_34572.5,"[20, 20, 20]","[?, ?, 39, 1507, 40, 1, 172, ?, 64, 519, 47, 4...","[?, ?, 4.3, 4.7, 3.7, 5, 4.2, ?, 2.3, 4.6, 4.3...","[[locality, political], [point_of_interest, es...","[?, ?, ?, ?, ?, ?, ?, ?, 2, 2, ?, ?, 2, ?, ?, ...",60

In [48]:
venue_category_list = list()

for venue in venue_data.type:
    
    temp_list = []

    for i in venue:
        temp_list.append(i[0])

    venue_category_list = venue_category_list + temp_list

In [49]:
venue_counts = venue_data.venue_count.to_list()
id = venue_data.id.to_list()

In [50]:
neighborhood_id = []
for (id, count) in zip(id, venue_counts):
     for i in range(count):
         neighborhood_id.append(id)

In [51]:
print(len(neighborhood_id))
print(len(venue_category_list))

18360
18360

In [52]:
venues = pd.DataFrame()
venues['id'] = neighborhood_id
venues['venue_category'] = venue_category_list
venues.head()

                 id venue_category
0  nyu_2451_34572.1       locality
1  nyu_2451_34572.1         school
2  nyu_2451_34572.1         police
3  nyu_2451_34572.1        lodging
4  nyu_2451_34572.1      drugstore

In [53]:
onehot = pd.get_dummies(venues[['venue_category']], prefix='', prefix_sep='')
venues = venues.join(onehot)
venues = venues.drop(columns=['venue_category'], axis = 1)
venues.head()

,id,accounting,amusement_park,aquarium,art_gallery,atm,bakery,bank,bar,beauty_salon,...,supermarket,synagogue,taxi_stand,tourist_attraction,train_station,transit_station,travel_agency,university,veterinary_care,zoo
0,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,nyu_2451_34572.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
venues = venues.groupby('id').sum()
venues.head()

,accounting,amusement_park,aquarium,art_gallery,atm,bakery,bank,bar,beauty_salon,bicycle_store,...,supermarket,synagogue,taxi_stand,tourist_attraction,train_station,transit_station,travel_agency,university,veterinary_care,zoo
id,,,,,,,,,,,,,,,,,,,,,
nyu_2451_34572.1,1,0,0,0,2,1,2,0,0,0,...,1,0,0,0,0,0,0,0,0,0
nyu_2451_34572.10,0,0,0,0,0,1,1,0,2,0,...,1,0,0,0,0,0,0,0,0,0
nyu_2451_34572.100,0,0,0,0,0,1,0,4,1,0,...,0,0,0,0,0,0,0,0,0,0
nyu_2451_34572.101,0,0,0,1,0,2,0,4,0,0,...,0,0,0,2,0,0,0,0,0,0
nyu_2451_34572.102,0,0,0,0,0,0,2,5,0,0,...,0,1,0,0,0,0,1,0,0,0

In [55]:
venues.shape

(306, 103)

In [56]:
venues_cleaned = venues.copy()
venues_cleaned = venues_cleaned.drop(columns=['atm', 'finance', 'food', 'locality', 'meal_delivery', 'meal_takeaway', 'neighborhood', 'parking', 'point_of_interest', 'premise', 'sublocality_level_1'])

In [57]:
venues_cleaned.columns

Index(['accounting', 'amusement_park', 'aquarium', 'art_gallery', 'bakery',
       'bank', 'bar', 'beauty_salon', 'bicycle_store', 'book_store',
       'bowling_alley', 'bus_station', 'cafe', 'campground', 'car_dealer',
       'car_rental', 'car_repair', 'car_wash', 'cemetery', 'church',
       'city_hall', 'clothing_store', 'convenience_store', 'courthouse',
       'dentist', 'department_store', 'doctor', 'drugstore', 'electrician',
       'electronics_store', 'embassy', 'fire_station', 'florist',
       'funeral_home', 'furniture_store', 'gas_station', 'general_contractor',
       'grocery_or_supermarket', 'gym', 'hair_care', 'hardware_store',
       'health', 'hindu_temple', 'home_goods_store', 'hospital',
       'insurance_agency', 'jewelry_store', 'laundry', 'lawyer', 'library',
       'liquor_store', 'local_government_office', 'locksmith', 'lodging',
       'mosque', 'movie_rental', 'movie_theater', 'moving_company', 'museum',
       'night_club', 'painter', 'park', 'pet_store', 'pharmacy',
       'physiotherapist', 'place_of_worship', 'plumber', 'police',
       'post_office', 'primary_school', 'real_estate_agency', 'restaurant',
       'roofing_contractor', 'school', 'secondary_school', 'shoe_store',
       'shopping_mall', 'spa', 'stadium', 'storage', 'store', 'subway_station',
       'supermarket', 'synagogue', 'taxi_stand', 'tourist_attraction',
       'train_station', 'transit_station', 'travel_agency', 'university',
       'veterinary_care', 'zoo'],
      dtype='object')

In [58]:
venues_cleaned.head()

,accounting,amusement_park,aquarium,art_gallery,bakery,bank,bar,beauty_salon,bicycle_store,book_store,...,supermarket,synagogue,taxi_stand,tourist_attraction,train_station,transit_station,travel_agency,university,veterinary_care,zoo
id,,,,,,,,,,,,,,,,,,,,,
nyu_2451_34572.1,1,0,0,0,1,2,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
nyu_2451_34572.10,0,0,0,0,1,1,0,2,0,0,...,1,0,0,0,0,0,0,0,0,0
nyu_2451_34572.100,0,0,0,0,1,0,4,1,0,0,...,0,0,0,0,0,0,0,0,0,0
nyu_2451_34572.101,0,0,0,1,2,0,4,0,0,0,...,0,0,0,2,0,0,0,0,0,0
nyu_2451_34572.102,0,0,0,0,0,2,5,0,0,0,...,0,1,0,0,0,0,1,0,0,0

In [59]:
save_file = venues_cleaned.to_csv('all_venues_data.csv')

# Google V3

In [81]:
# get data
venue_file = open('data/google_query_counts.json')
venue_data = json.load(venue_file)
venue_data = pd.DataFrame(venue_data)
venue_data = venue_data.reset_index()
venue_data

,index,lodging,restaurant,school,health,bar,church,bank,store,clothing,tourist attraction,department store,office,electronics store,park,supermarket
0,nyu_2451_34572.1,"{'lodging_counts': [9, 9, 9, 9, 9, 9, 9, 9, 9]...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [20, 20, 20, 20, 20, 20, 20,...","{'health_counts': [13, 13, 13, 13, 13, 13, 13,...","{'bar_counts': [10, 10, 10, 10, 10, 10, 10, 10...","{'church_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bank_counts': [12, 12, 12, 12, 12, 12, 12, 1...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [19, 19, 19, 19, 19, 19, 1...","{'tourist attraction_counts': [], 'tourist att...","{'department store_counts': [2, 2], 'departmen...","{'office_counts': [7, 7, 7, 7, 7, 7, 7], 'offi...","{'electronics store_counts': [11, 11, 11, 11, ...","{'park_counts': [5, 5, 5, 5, 5], 'park_types':...","{'supermarket_counts': [15, 15, 15, 15, 15, 15..."
1,nyu_2451_34572.2,"{'lodging_counts': [5, 5, 5, 5, 5], 'lodging_t...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [20, 20, 20, 20, 20, 20, 20,...","{'health_counts': [7, 7, 7, 7, 7, 7, 7], 'heal...","{'bar_counts': [4, 4, 4, 4], 'bar_types': [['b...","{'church_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bank_counts': [15, 15, 15, 15, 15, 15, 15, 1...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [20, 20, 20, 20, 20, 20, 2...","{'tourist attraction_counts': [], 'tourist att...","{'department store_counts': [3, 3, 3], 'depart...","{'office_counts': [7, 7, 7, 7, 7, 7, 7], 'offi...","{'electronics store_counts': [6, 6, 6, 6, 6, 6...","{'park_counts': [8, 8, 8, 8, 8, 8, 8, 8], 'par...","{'supermarket_counts': [11, 11, 11, 11, 11, 11..."
2,nyu_2451_34572.3,"{'lodging_counts': [3, 3, 3], 'lodging_types':...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [16, 16, 16, 16, 16, 16, 16,...","{'health_counts': [3, 3, 3], 'health_types': [...","{'bar_counts': [11, 11, 11, 11, 11, 11, 11, 11...","{'church_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bank_counts': [4, 4, 4, 4], 'bank_types': [[...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [13, 13, 13, 13, 13, 13, 1...","{'tourist attraction_counts': [1], 'tourist at...","{'department store_counts': [2, 2], 'departmen...","{'office_counts': [4, 4, 4, 4], 'office_types'...","{'electronics store_counts': [3, 3, 3], 'elect...","{'park_counts': [3, 3, 3], 'park_types': [['pa...","{'supermarket_counts': [8, 8, 8, 8, 8, 8, 8, 8..."
3,nyu_2451_34572.4,"{'lodging_counts': [2, 2], 'lodging_types': [[...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [20, 20, 20, 20, 20, 20, 20,...","{'health_counts': [7, 7, 7, 7, 7, 7, 7], 'heal...","{'bar_counts': [14, 14, 14, 14, 14, 14, 14, 14...","{'church_counts': [5, 5, 5, 5, 5], 'church_typ...","{'bank_counts': [20, 20, 20, 20, 20, 20, 20, 2...","{'store_counts': [19, 19, 19, 19, 19, 19, 19, ...","{'clothing_counts': [4, 4, 4, 4], 'clothing_ty...","{'tourist attraction_counts': [4, 4, 4, 4], 't...","{'department store_counts': [], 'department st...","{'office_counts': [1], 'office_types': [['post...","{'electronics store_counts': [1], 'electronics...","{'park_counts': [19, 19, 19, 19, 19, 19, 19, 1...","{'supermarket_counts': [4, 4, 4, 4], 'supermar..."
4,nyu_2451_34572.5,"{'lodging_counts': [3, 3, 3], 'lodging_types':...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [20, 20, 20, 20, 20, 20, 20,...","{'health_counts': [9, 9, 9, 9, 9, 9, 9, 9, 9],...","{'bar_counts': [16, 16, 16, 16, 16, 16, 16, 16...","{'church_counts': [12, 12, 12, 12, 12, 12, 12,...","{'bank_counts': [20, 20, 20, 20, 20, 20, 20, 2...","{'store_counts': [19, 19, 19, 19, 19, 19, 19, ...","{'clothing_counts': [5, 5, 5, 5, 5], 'clothing...","{'tourist attraction_counts': [2, 2], 'tourist...","{'department store_counts': [], 'department st...","{'office_counts': [6, 6, 6, 6, 6, 6], 'office_...","{'electronics store_counts': [2, 2], 'electron...","{'park_counts': [19, 19, 19, 19, 19, 19, 19, 1...","{'supermarket_counts': [6, 6, 6, 6, 6, 6], 'su..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,nyu_2451_34572.302,"{'lodging_counts': [20, 20, 20, 20, 20, 20, 20...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [20, 20, 20, 20, 20, 20, 20,...","{'health_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bar_counts': [20, 20, 20, 20, 20, 20, 20, 20...","{'church_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bank_counts': [20, 20, 20, 20, 20, 20, 20, 2...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [20, 20, 20, 20, 20, 20, 2...","{'tourist attraction_counts': [12, 12, 12, 12,...","{'department store_counts': [9, 9, 9, 9, 9, 9,...","{'office_counts': [20, 20, 20, 20, 20, 20, 20,...","{'electronics store_counts': [20, 20, 20, 20, ...","{'park_counts': [20, 20, 20, 20, 20, 20, 20, 2...","{'supermarket_counts': [20, 20, 20, 20, 20, 20..."
302,nyu_2451_34572.303,"{'lodging_counts': [3, 3, 3], 'lodging_types':...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [6, 6, 6, 6, 6, 6], 'school_...","{'health_counts': [9, 9, 9, 9, 9, 9, 9, 9, 9],...","{'bar_counts': [8, 8, 8, 8, 8, 8, 8, 8], 'bar_...","{'church_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bank_counts': [3, 3, 3], 'bank_types': [['at...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [6, 6, 6, 6, 6, 6], 'cloth...","{'tourist attraction_counts': [1], 'tourist at...","{'department store_counts': [2, 2], 'departmen...","{'office_counts': [5, 5, 5, 5, 5], 'office_typ...","{'electronics store_counts': [1], 'electronics...","{'park_counts': [8, 8, 8, 8, 8, 8, 8, 8], 'par...","{'supermarket_counts': [8, 8, 8, 8, 8, 8, 8, 8..."
303,nyu_2451_34572.304,"{'lodging_counts': [4, 4, 4, 4], 'lodging_type...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [15, 15, 15, 15, 15, 15, 15,...","{'health_counts': [6, 6, 6, 6, 6, 6], 'health_...","{'bar_counts': [2, 2], 'bar_types': [['bar', '...","{'church_counts': [18, 18, 18, 18, 18, 18, 18,...","{'bank_counts': [7, 7, 7, 7, 7, 7, 7], 'bank_t...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [12, 12, 12, 12, 12, 12, 1...","{'tourist attraction_counts': [2, 2], 'tourist...","{'department store_counts': [], 'department st...","{'office_counts': [5, 5, 5, 5, 5], 'office_typ...","{'electronics store_counts': [9, 9, 9, 9, 9, 9...","{'park_counts': [9, 9, 9, 9, 9, 9, 9, 9, 9], '...","{'supermarket_counts': [12, 12, 12, 12, 12, 12..."
304,nyu_2451_34572.305,"{'lodging_counts': [19, 19, 19, 19, 19, 19, 19...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [20, 20, 20, 20, 20, 20, 20,...","{'health_counts': [10, 10, 10, 10, 10, 10, 10,...","{'bar_counts': [19, 19, 19, 19, 19, 19, 19, 19...","{'church_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bank_counts': [12, 12, 12, 12, 12, 12, 12, 1...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [7, 7, 7, 7, 7, 7, 7], 'cl...","{'tourist attraction_counts': [4, 4, 4, 4], 't...","{'department store_counts': [], 'department st...","{'office_counts': [11, 11, 11, 11, 11, 11, 11,...","{'electronics store_counts': [9, 9, 9, 9, 9, 9...","{'park_counts': [19, 19, 19, 19, 19, 19, 19, 1...","{'supermarket_counts': [8, 8, 8, 8, 8, 8, 8, 8..."
305,nyu_2451_34572.306,"{'lodging_counts': [2, 2], 'lodging_types': [[...","{'restaurant_counts': [20, 20, 20, 20, 20, 20,...","{'school_counts': [14, 14, 14, 14, 14, 14, 14,...","{'health_counts': [7, 7, 7, 7, 7, 7, 7], 'heal...","{'bar_counts': [8, 8, 8, 8, 8, 8, 8, 8], 'bar_...","{'church_counts': [20, 20, 20, 20, 20, 20, 20,...","{'bank_counts': [10, 10, 10, 10, 10, 10, 10, 1...","{'store_counts': [20, 20, 20, 20, 20, 20, 20, ...","{'clothing_counts': [14, 14, 14, 14, 14, 14, 1...","{'tourist attraction_counts': [2, 2], 'tourist...","{'department store_counts': [1], 'department s...","{'office_counts': [8, 8, 8, 8, 8, 8, 8, 8], 'o...","{'electronics store_counts': [2, 2], 'electron...","{'park_counts': [11, 11, 11, 11, 11, 11, 11, 1...","{'supermarket_counts': [17, 17, 17, 17, 17, 17..."

In [121]:
# store the counts, since I made a mistake
count_dict = {}
for query in venue_data.iloc[:,1:]:
    temp_list = []
    n = 0
    id_dict = {}
    for row in venue_data[query]:
        id_dict['nyu_2451_34572.'+str(n)] = len(row[query+ '_counts'])
        n += 1
    count_dict[query] = id_dict

In [127]:
# make new dict into DF
venue_count = pd.DataFrame(count_dict, )
venue_count = venue_count.reset_index()

In [128]:
venue_count

,index,lodging,restaurant,school,health,bar,church,bank,store,clothing,tourist attraction,department store,office,electronics store,park,supermarket
0,nyu_2451_34572.0,9,55,26,13,10,60,12,36,19,0,2,7,11,5,15
1,nyu_2451_34572.1,5,39,26,7,4,25,15,37,34,0,3,7,6,8,11
2,nyu_2451_34572.2,3,33,16,3,11,23,4,36,13,1,2,4,3,3,8
3,nyu_2451_34572.3,2,54,27,7,14,5,24,19,4,4,0,1,1,19,4
4,nyu_2451_34572.4,3,20,25,9,16,12,23,19,5,2,0,6,2,19,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,nyu_2451_34572.301,39,60,60,20,60,37,60,60,60,12,9,57,29,20,26
302,nyu_2451_34572.302,3,44,6,9,8,20,3,33,6,1,2,5,1,8,8
303,nyu_2451_34572.303,4,32,15,6,2,18,7,34,12,2,0,5,9,9,12
304,nyu_2451_34572.304,19,59,36,10,19,25,12,36,7,4,0,11,9,19,8
305,nyu_2451_34572.305,2,36,14,7,8,30,10,50,14,2,1,8,2,11,17

In [129]:
# # export
# venue_count.to_csv('data/google_counts_v3.csv')